# === STEP CA CONFIGURATION ===
# Virtual host domain for nginx-proxy
VIRTUAL_PORT=29316
VIRTUAL_HOST=maubot.local

# Step CA SSL certificate domain
LETSENCRYPT_HOST=maubot.local

# Email for Step CA certificate registration
LETSENCRYPT_EMAIL=john.smith@mail.com